# DATABASE
POSTGRES_DB="lumokit_db" # Database name
POSTGRES_USER="lumokit_root" # Database user
POSTGRES_PASSWORD="lumokit_pw" # Database password
DATABASE_URL="postgresql://lumokit_root:lumokit_pw@lumokit_postgres/lumokit_db" # Database connection URL

# DEPLOYMENT LEVEL - production or dev
DEPLOYMENT_LEVEL="dev" # Deployment level, can be "production" or "dev"

# LOG LEVEL
LOG_LEVEL="debug"

# SOLANA RPC URL
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com" # Solana RPC URL for blockchain interactions, use dedicated preferably like Helius or QuickNode, etc.

# WALLET ENCRYPTION SALT
WALLET_ENCRYPTION_SALT="random_salt_value" # Salt value for wallet encryption, should be a strong random value

# PRO MEMBERSHIP WALLET
PRO_MEMBERSHIP_WALLET="CsTmcGZ5UMRzM2DmWLjayc2sTK2zumwfS4E8yyCFtK51" # Wallet address for receiving Pro membership costs, should be a valid Solana address
PRO_MEMBERSHIP_TOKEN="4FkNq8RcCYg4ZGDWh14scJ7ej3m5vMjYTcWoJVkupump" # Token address for Pro membership, should be a valid Solana token address
PRO_MEMBERSHIP_COST="22000" # Cost of Pro membership in the smallest unit of the token

# CHAT LIMITS
FREE_USER_DAILY_LIMIT = "10" # Daily limit for free users, should be a string
PRO_USER_DAILY_LIMIT = "200" # Daily limit for Pro users, should be a string

# OPENAI API KEY
OPENAI_API_KEY="" # OpenAI API key for accessing OpenAI services, should be a valid key

# OPENROUTER API KEY
OPENROUTER_API_KEY="" # OpenRouter API key for accessing OpenRouter services, should be a valid key - this is used for all LLM calls other than OpenAI ChatGPT

# INFYR API KEY
INFYR_API_KEY="" # Infyr API key for accessing Infyr services, should be a valid key - this is used for all Lumo Models LLM calls

# BIRDEYE API KEY
BIRDEYE_API_KEY="" # BirdEye API key for accessing BirdEye services, this is only used in BirdEye Tool [This is a paid service]

# CMC API KEY
CMC_API_KEY="" # CoinMarketCap API key for accessing CoinMarketCap services, this is used in CoinMarketCap Tools [This is free, register and get your API key]